html,
body {
	padding: 0;
	margin: 0;
	font-family: -apple-system, Open Sans, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
		Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

/* ----------------------------------------------
 * Generated by Animista on 2022-10-14 6:18:18
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation slide-top
 * ----------------------------------------
 */
@-webkit-keyframes slide-top {
	0% {
		-webkit-transform: translateY(100);
		transform: translateY(100);
	}

	100% {
		-webkit-transform: translateY(70px);
		transform: translateY(70px);
	}
}

@keyframes slide-top {
	0% {
		-webkit-transform: translateY(150);
		transform: translateY(150px);
	}

	100% {
		-webkit-transform: translateY(70px);
		transform: translateY(70px);
	}
}

.slide-top {
	-webkit-animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.hidden {
	display: none !important;
}

a {
	color: inherit;
	text-decoration: none;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

.navbar,
.navbar {
	display: flex;
	background-color: #25252792;
	color: white;
	justify-content: space-around;
	align-items: center;
	height: 80px;
	font-size: 16px;
	font-weight: 4 00;
}

.navbar ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.navbar ul li {
	display: inline;
	margin-right: 30px;
}

.navbar ul li a {
	text-decoration: none;
}

.navbar a:hover {
	transition: 0.3s;
	color: gold;
	transition: all 0.5ms;
}

.navbar ul :nth-child(1) {
	margin-left: 30px;
}

.navbar .toggleBtn {
	display: none;
}

.toggleBtn {
	font-size: 21px;
}

@media (max-width: 900px) {

	.navbar ul,
	.navbar .contactBtn {
		display: none;
	}

	.navbar.active {
		padding-top: 2em;
		display: flex;
		flex-direction: column;

		height: 100vh;
		width: 100vw;
		background-color: #252527;
		position: fixed;
		z-index: 1;
	}

	.navbar.active ul {
		display: flex;
		flex-flow: column;
		background-color: #252527;
		width: 100%;
		height: 100vh;
		width: 100vw;
		justify-content: space-around;
		align-items: center;
	}

	.navbar.active ul li a {
		padding: 0;
	}

	.navbar .toggleBtn {
		display: inline;
	}

	.navbar.active .logo,
	.navbar.active .contactBtn {
		display: none;
	}

	.heroSection {
		background-image: url("../assests/images/mobileHeroImage.png") !important;
		background-position: bottom !important;
		background-size: stretch !important;
		background-repeat: none !important;
	}

	.listings {
		padding: 2em;
		gap: 2em;
		display: grid;
		grid-template-columns: auto auto !important;
	}
}

.heroSection {
	position: relative;

	height: calc(100vh);
	width: 100vw;
	background-image: url("../assests/images/Sharon\ DallalioLARGE.png");
	background-size: cover;
	background-repeat: none;
	background-position: bottom;
}

.heroText {
	color: white;
	padding-top: 36%;
	padding-left: 30%;
}

.heroText h2 {
	font-size: 4rem;
}

.heroText p {
	font-size: 2rem;
}

.contact {
	padding: 1em;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100vw;
	background-image: url("https://images.unsplash.com/photo-1541123603104-512919d6a96c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80");
	background-size: cover;
	background-position: center;
}

.contactForm {
	padding: 2em;
	display: flex;
	flex-direction: column;
	max-width: 700px;
	min-width: 320px;
	width: 600px;
	box-shadow: 3px 0px 30px 1px rgba(0, 0, 0, 0.142);
	border-radius: 7px;
	background-color: white;
}

.contact h2 {
	margin-bottom: 1em;
	text-align: center;
	font-size: 2em;
}

.contactForm input,
textarea {
	padding: 3px;
	margin-bottom: 1em;
	margin-top: 1em;
	height: 40px;
	border: #252527 solid 1px;
	border-radius: 7px;
}

.contactForm label {
	font-size: 1.3rem;
}

.contactForm button {
	margin-top: 1em;
	height: 40px;
	background-color: rgb(0, 162, 137);
	border-style: none;
	color: white;
	border-radius: 7px;
	font-weight: 600;
	font-size: 18px;
}

.contactForm button:hover {
	transition: all 0.2s;
	background-color: gold;
	color: black;
}

.reviewSection {
	font-family: Arial, Helvetica, sans-serif;
	min-height: 300px;
	background-color: white;
	text-align: center;
	padding: 0;
	/* flex-flow: row wrap;
	justify-content: center;
	align-items: center; */
}

.reviewItem {
	width: 300px;
	margin: 2em;
}

.reviews {
	display: flex;
	justify-content: space-around !important;
	align-items: center;
	flex-flow: row wrap;
}

.reviewStar {
	color: gold;
	font-size: 20px;
	margin-bottom: 1em;
}

.reviewText {
	margin-bottom: 1em;
}

.reviewName {
	font-weight: 600;
	font-size: 21px;
}

@media (max-width: 500px) {
	.contactForm {
		width: 100%;
	}
}

.listings {
	padding: 2em;
	gap: 2em;
	display: grid;
	grid-template-columns: auto auto auto auto;
}

.listingItem {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.meetSharonSection {
	display: flex;
	width: 100%;
	justify-content: center;
}

.meetSharonSection .left {
	width: 500px;
}

.meetSharonSection .right {
	width: 500px;
}

.searchHomePage form {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	align-content: center;
	padding: 3em;
}

.searchHomePage input {
	height: 40px;
	width: 320px;
}

.searchHomePage button {
	height: 40px;
	width: 120px;
}

.searchHomePage form input,
button {
	background-color: white;
	border: #efefef 1px solid;
}

.searchHomePage form button .search-description {
	font-size: 10px;
	color: rgb(170, 170, 170);
}

.search-btn {
	background-color: rgb(7, 170, 7);
	color: white;
	font-size: 16px;
	border: rgb(7, 170, 7) 1px solid
}

.search-btn:hover {
	background-color: rgb(4, 135, 4);
	border: rgb(4, 135, 4) 1px solid;
	transition: all 300ms;
}

.search-input {
	padding-left: 20px;
}

.search-input:focus-visible {
	margin-right: 2px;
}

.dropdown {
	border: #efefef 1px solid;
	display: flex;
	flex-direction: column;
	position: absolute;
	/* margin-top:140px; */
	margin-left: -40px;
	padding: 0;
	width: 120px;
	text-align: center;
	box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.049);
	overflow: scroll;
	height: 100px;
}

.dropdown li {
	padding-top: 10px;
	padding-bottom: 10px;
	font-size: 14px;
	list-style-type: none;
}

.dropdown li p {
	height: 100%;
	width: 100%;
}

ul #locationDropDown {
	display: flex !important;
}

#minPrice {
	margin-left: 200px;
}

#maxPrice {
	margin-left: 440px;
}

.dropdown li:hover {
	background-color: #eaeaea;
}

@media (max-width: 950px) {
	.searchHomePage form {
		flex-direction: column;
		width: 100%;
	}

	.searchHomePage form input,
	.searchHomePage button {
		width: 100% !important;
	}

	.searchHomePage form .dropdown {
		position: relative;
		top: -64px;
		margin-bottom: 20px;
		width: 100%;
		left: 42px;
	}

	#maxPrice {
		position: relative;
		top: -64px;
		margin-bottom: 20px;
		width: 100%;
		left: 0px !important;
	}

	#minPrice {
		margin-left: 0;
		position: relative;
		top: -64px;
		margin-bottom: 20px;
		width: 100%;
		left: -0px !important;
	}
}